server.port= 8080
#Db connection
spring.datasource.url=jdbc:postgresql://localhost/ayse_ayparcasi
spring.datasource.username=postgres
spring.datasource.password=1postgres23

spring.jpa.hibernate.ddl-auto=update

